[main]
benign_txt = benign.txt
malicious_txt = malicious.txt
malware_directory = ./malware
benign_directory = ./benign
opcode_log_directory = ./log/static/opcode
label_log_directory = ./log/static/label