[main]
#benign_txt = benign.txt
#malicious_txt = malicious.txt
malware_directory = ./malicious
benign_directory = ./benign
log_directory_benign = ./log/static/benign
log_directory_malicious = ./log/static/malicious